GROUP_G5=
GROUP_G4=
GROUP_G2=
GROUP_G3=
GROUP_G1=inputspectra/spec-00002.mzML;inputspectra/spec-00013.mzML;inputspectra/spec-00000.mzML;inputspectra/spec-00015.mzML;inputspectra/spec-00017.mzML;inputspectra/spec-00016.mzML;inputspectra/spec-00003.mzML;inputspectra/spec-00006.mzML;inputspectra/spec-00009.mzML;inputspectra/spec-00010.mzML;inputspectra/spec-00018.mzML;inputspectra/spec-00001.mzML;inputspectra/spec-00007.mzML;inputspectra/spec-00011.mzML;inputspectra/spec-00004.mzML;inputspectra/spec-00005.mzML;inputspectra/spec-00008.mzML;inputspectra/spec-00012.mzML;inputspectra/spec-00014.mzML
GROUP_G6=
GROUP_BLANKS=inputspectra/spec-00018.mzML;inputspectra/spec-00017.mzML;inputspectra/spec-00016.mzML;inputspectra/spec-00015.mzML
GROUP_625=inputspectra/spec-00012.mzML;inputspectra/spec-00013.mzML;inputspectra/spec-00014.mzML
GROUP_L_C18_Polar_16_MS2_DF_125_02=inputspectra/spec-00010.mzML
GROUP_25=inputspectra/spec-00002.mzML;inputspectra/spec-00004.mzML;inputspectra/spec-00005.mzML
GROUP_L_C18_Polar_16_Blk_no_inj_02=inputspectra/spec-00018.mzML
GROUP_L_C18_Polar_16_MS2_DF_5_03=inputspectra/spec-00008.mzML
GROUP_L_C18_Polar_16_MS2_DF_625_03=inputspectra/spec-00014.mzML
GROUP_0=inputspectra/spec-00018.mzML;inputspectra/spec-00017.mzML;inputspectra/spec-00016.mzML;inputspectra/spec-00015.mzML
GROUP_L_C18_Polar_16_MS2_DF_625_02=inputspectra/spec-00013.mzML
GROUP_L_C18_Polar_16_Blk_no_inj_04=inputspectra/spec-00017.mzML
GROUP_L_C18_Polar_16_Blk_no_inj_08=inputspectra/spec-00015.mzML
GROUP_L_C18_Polar_16_MS2_DF_25_03=inputspectra/spec-00005.mzML
GROUP_5=inputspectra/spec-00009.mzML;inputspectra/spec-00010.mzML;inputspectra/spec-00011.mzML
GROUP_L_C18_Polar_16_MS2_DF_1_02=inputspectra/spec-00001.mzML
GROUP_L_C18_Polar_16_MS2_DF_125_01=inputspectra/spec-00009.mzML
GROUP_L_C18_Polar_16_MS2_DF_5_02=inputspectra/spec-00007.mzML
GROUP_SAMPLES=inputspectra/spec-00000.mzML;inputspectra/spec-00001.mzML;inputspectra/spec-00003.mzML;inputspectra/spec-00009.mzML;inputspectra/spec-00010.mzML;inputspectra/spec-00011.mzML;inputspectra/spec-00002.mzML;inputspectra/spec-00004.mzML;inputspectra/spec-00005.mzML;inputspectra/spec-00006.mzML;inputspectra/spec-00007.mzML;inputspectra/spec-00008.mzML;inputspectra/spec-00012.mzML;inputspectra/spec-00013.mzML;inputspectra/spec-00014.mzML
GROUP_1=inputspectra/spec-00000.mzML;inputspectra/spec-00001.mzML;inputspectra/spec-00003.mzML
GROUP_L_C18_Polar_16_MS2_DF_1_03=inputspectra/spec-00003.mzML
GROUP_L_C18_Polar_16_MS2_DF_625_01=inputspectra/spec-00012.mzML
GROUP_L_C18_Polar_16_MS2_DF_5_01=inputspectra/spec-00006.mzML
GROUP_L_C18_Polar_16_MS2_DF_125_03=inputspectra/spec-00011.mzML
GROUP_L_C18_Polar_16_Blk_no_inj_06=inputspectra/spec-00016.mzML
GROUP_L_C18_Polar_16_MS2_DF_25_01=inputspectra/spec-00002.mzML
GROUP_125=inputspectra/spec-00006.mzML;inputspectra/spec-00007.mzML;inputspectra/spec-00008.mzML
GROUP_L_C18_Polar_16_MS2_DF_1_01=inputspectra/spec-00000.mzML
GROUP_L_C18_Polar_16_MS2_DF_25_02=inputspectra/spec-00004.mzML




GROUP_125=inputspectra/spec-00006.mzML;inputspectra/spec-00007.mzML;inputspectra/spec-00008.mzML

